{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_GNSS_V1.0.1_2021.12.18.16.08.00.bin",
            "dat_file": "WisBlock_GNSS_V1.0.1_2021.12.18.16.08.00.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 1531,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}