{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_GNSS_V1.0.0_2021.12.09.13.29.02.bin",
            "dat_file": "WisBlock_GNSS_V1.0.0_2021.12.09.13.29.02.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 31238,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}