; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; rak4631
	rak4631_release

[env:rak4631_release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; upload_port = COM4
debug_tool = custom
debug_server = pyocd-gdbserver
build_flags = 
    ; -DCFG_DEBUG=2
	-DSW_VERSION_1=1 ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=1 ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=2 ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0    ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0    ; 0 Disable WisBlock API debug output
	-DMY_DEBUG=0     ; 0 Disable application debug output
	-DNO_BLE_LED=1   ; 1 Disable blue LED as BLE notificator
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
lib_deps = 
	beegee-tokyo/WisBlock-API
	beegee-tokyo/SX126x-Arduino
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit BME680 Library
	sparkfun/SparkFun LIS3DH Arduino Library
	sabas1080/CayenneLPP
; extra_scripts = pre:rename.py

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; upload_port = COM4
debug_tool = custom
debug_server = pyocd-gdbserver
build_flags = 
    ; -DCFG_DEBUG=2
	-DSW_VERSION_1=1 ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0 ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=5 ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0    ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0    ; 0 Disable WisBlock API debug output
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DNO_BLE_LED=1   ; 1 Disable blue LED as BLE notificator
	-DFAKE_GPS=1	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
lib_deps = 
	beegee-tokyo/WisBlock-API
	beegee-tokyo/SX126x-Arduino
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit BME680 Library
	sparkfun/SparkFun LIS3DH Arduino Library
	sabas1080/CayenneLPP
