{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V1.2.0_2024.05.30.13.52.46.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V1.2.0_2024.05.30.13.52.46.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 52310,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}