{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V1.2.1_2025.08.23.15.44.05.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V1.2.1_2025.08.23.15.44.05.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 56204,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}