{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V1.0.2_2022.01.03.14.51.04.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V1.0.2_2022.01.03.14.51.04.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 35265,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}