{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_LPWAN_Tracker_V1.1.1_2022.08.22.21.23.22.bin",
            "dat_file": "WisBlock_LPWAN_Tracker_V1.1.1_2022.08.22.21.23.22.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 15178,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}